[program:gunicorn]
command=newrelic-admin run-program gunicorn -b unix:/tmp/gunicorn.sock -w 8 -k sync slick:app
environment=NEW_RELIC_CONFIG_FILE='/etc/newrelic/newrelic.ini'
user=nobody
autostart=true
autorestart=true
stdout_logfile=/tmp/gunicorn-out.log
stderr_logfile=/tmp/gunicorn-err.log
