[program:gunicorn]
command=gunicorn -b unix:/tmp/gunicorn.sock -w 8 -k sync slick:app
environment=SLICK_CONFIG_FILE='/etc/slick/slick.py'
user=nobody
autostart=true
autorestart=true
stdout_logfile=/tmp/gunicorn-out.log
stderr_logfile=/tmp/gunicorn-err.log
