worker_processes 1;

user nobody nogroup;

pid /var/run/nginx.pid;
error_log /tmp/nginx.error.log;

events {
  worker_connections 1024;
  accept_mutex off;
  use epoll;
}

http {
  include mime.types;

  default_type application/octet-stream;

  access_log /tmp/nginx.access.log combined;

  sendfile on;

  tcp_nopush on;
  tcp_nodelay off;

  upstream app_server {
    server unix:/tmp/gunicorn.sock fail_timeout=0;
  }

  server {
    listen 80;
    server_name newslick.sftlyr.ws;
    rewrite ^ https://$server_name$request_uri? permanent;
  }

  server {
    listen 443;
    ssl on;
    ssl_certificate /etc/nginx/certs/server.crt;
    ssl_certificate_key /etc/nginx/certs/server.key;
    server_name newslick.sftlyr.ws;

    client_max_body_size 4G;
    keepalive_timeout 5;

    root /srv/httpd;

    location / {
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header Host $host;

      proxy_redirect off;

      if (!-f $request_filename) {
        proxy_pass http://app_server;
        break;
      }
    }
  }
}
